{
  "tasks": {
    "main": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv main.ts",
    "sync_test": "deno run --allow-net --allow-read --allow-write --allow-env sync_test.ts",
    "gen-selfsign": "deno run gen-selfsign.ts",
    "display-priv": "deno run display-priv.ts",
    "speed-responder": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv speed_test/responder.ts",
    "speed-retriever": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv speed_test/retriever.ts"
  },
  "unstable": [
    "byonm",
    "net",
    "fs"
  ],
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "yjs": "npm:yjs@^13.6.23",
    "@ndn/autoconfig": "npm:@ndn/autoconfig@0.0.20250122",
    "@ndn/endpoint": "npm:@ndn/endpoint@0.0.20250122",
    "@ndn/fw": "npm:@ndn/fw@0.0.20250122",
    "@ndn/keychain": "npm:@ndn/keychain@0.0.20250122",
    "@ndn/l3face": "npm:@ndn/l3face@0.0.20250122",
    "@ndn/naming-convention2": "npm:@ndn/naming-convention2@0.0.20250122",
    "@ndn/ndncert": "npm:@ndn/ndncert@0.0.20250122",
    "@ndn/ndnsec": "npm:@ndn/ndnsec@0.0.20250122",
    "@ndn/nfdmgmt": "npm:@ndn/nfdmgmt@0.0.20250122",
    "@ndn/node-transport": "npm:@ndn/node-transport@0.0.20250122",
    "@ndn/packet": "npm:@ndn/packet@0.0.20250122",
    "@ndn/segmented-object": "npm:@ndn/segmented-object@0.0.20250122",
    "@ndn/svs": "npm:@ndn/svs@0.0.20250122",
    "@ndn/sync-api": "npm:@ndn/sync-api@0.0.20250122",
    "@ndn/tlv": "npm:@ndn/tlv@0.0.20250122",
    "@ndn/util": "npm:@ndn/util@0.0.20250122",
    "@ndn/ws-transport": "npm:@ndn/ws-transport@0.0.20250122",
    "@ucla-irl/ndnts-aux": "jsr:@ucla-irl/ndnts-aux@^4.1.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3"
  }
}
